<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .body {
                /*  background-image: url(/img/sky.jpg);
                    전체화면의 배경 이미지 지정시 body태그를 대상으로 잡는 경우가 많다. */
            }
            .box {
                width: 550px;
                height: 350px;
                border: 4px dashed gray;
                margin: 50px auto 0;

                /* 배경 속성 */
                background-color: rgb(243, 243, 197);
                background-image: url(/img/sky.jpg);

                background-size: 150px 100px;
                background-repeat: no-repeat;

                background-position: 20px 100px;

                /* 위의 CSS 요소 종합하려면 */
                background: url("/img/sky.jpg") rgb(243, 243, 197)
                no-repeat 150px 100px 20px 100px;
            }



        </style>
    </head>
    <body>
        <div class="box">
        <!-- src 경로는 자동완성을 이용
            ../ 나 / 나 . 등을 적고 자동완성해서 img폴더 찾기 -->
        <!-- <img src="/img/sky.jpg" alt="" -->    
        </div>
    </body>
</html>