<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            /*마우스가 해당 요소에 올라가 있는 동안만 작동*/
            a:hover {
                font-size: 20px;
                font-weight: 700;
                color: crimson;
            }
            .box {
                
                width: 100px;
                height: 100px;
                background-color: #fbaa4f;
            }
            /* .box에 마우스를 올리면 가로 200px, 배경색 green으로 처리하기 */
            .box:hover { 
                width: 200px;
                height: 200px;
                background-color:greenyellow;
            }
            /* active: 마우스로 클릭하고 있는 동안*/
            .box:active {
                height: 200px;
                background-color:salmon;
            }
            /* focus: 요소에 포커싱 (tab으로 이동, 입력창 클릭) */
            #common {
                width: 100px;
                outline: none;
                padding: 5px;
                margin-top: 20px;
            }
            #common:focus {
                border-color: aquamarine;
                width: 200px;
            }

        </style>
    </head>
    <body>
        <a href="#">안녕하세요</a>

        <div class="box"></div>

        <input type="text" id="common">
    </body>
</html>