<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            /* id fruit인 요소의 자손 li 전체 중 첫 번째 */
            #fruit li:first-child {
                color: rgb(221, 52, 30);
            }
            /* id fruit인 요소의 자손 li 전체 중 마지막 요소의 글씨색을 변경*/
            #fruit li:last-child {
                color: #94f242;
            }
            /* id fruit인 요소의 자손 li 중 인덱스5번 요소 글씨색 변경*/
            #fruit li:nth-child(5) {
                color: #ede13a;
            }
            /*  n에 0부터 순서대로 대입했을 때 나오는 숫자의 위피 요소 선택하기
                odd : 홀수
                even : 짝수 */
             #fruit li:nth-child(odd) {
                background-color: rgb(181, 255, 255);
             }
             #fruit li:nth-child(even) {
                background-color: #e5c3f9;
             }
             /* not은 네거티브 적용을 합니다. 해당 요소만 빼고 적용*/
             #fruit li:not(.orange) {
                font-style: italic;
             }
             .main p:nth-child(3) {
                font-size: 1.5em;
                color: red;
             }


        </style>
    </head>
    <body>
        <!--ul#fruit>li*7-->
        <ul id="fruit">
            <li>딸기</li>
            <li>사과</li>
            <li class="orange">오렌지</li>
            <li>망고</li>
            <li>바나나</li>
            <li>자몽</li>
            <li>라임</li>
        </ul>

        <!--section>div+p*4+h1-->
        <section class="main">
            <div>hello1</div>
            <p>hello2</p>
            <p>hello3</p>
            <p>hello4</p>
            <p>hello5</p>
            <h1>hello6</h1>
        </section>
    </body>
</html>