<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>02_중첩레이아웃문제</title>
        <style>
            
            /*  해결책 3 
                after를 이용한 빈 가상 선택자를 만들고
                block 형태로 화면에 출력하고, 생긴 가상태그에 clear:both 적용*/
                
            .container1::after {
                content: '';
                display: block;
                clear:both;
            }
            .container1 {
                border:3px solid red;
                width: 700px;
                padding: 20px;
                 /* 방법2 
                 overflow: hidden; */

            }
            .box {
                width: 200px;
                height: 100px;
                border: 3px solid green;
                background: yellowgreen;
                border-radius: 0px;
                float: left;
            }
            /*방법1
            /* vbox에 clear:both 를 걸어서 해제 
            .vbox {
                clear: both;
            } */
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <!-- <div class="vbox"></div> -->
        </div>
    </body>
</html>