<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>04_실습02</title>
        <style>
            .container1 {
                border: 1px solid rgb(109, 108, 108);
                background-color:gray;
                width: 700;
            }
            h2 {
                background-color: lightgray;
                text-align: center;
                font-family:serif;
                font-weight: bolder;
                padding: 20px;
                margin:0%
            }
            h5 {
                background-color:rgb(50, 48, 48);
                color: aliceblue;
                text-align: center;
                padding: 10px;
                margin-top: 0;
            }
            .box1 {
                border: 1px solid snow;
                background-color:rgb(240, 99, 99);
                width: 150px;
                
    
            }
            .box2 {
                border: 1px solid snow;
                background-color:rgb(226, 105, 196);
                width: 150px;
                
            }
            .box3 {
                border: 1px solid snow;
                background-color:rgb(236, 184, 105);
                width: 20%;
                
            }
            .box4 {
                border: 1px solid snow;
                background-color:rgb(236, 234, 142);
                width: 20%;
              
            }
            .container1 img {
                width: 90%;  
                margin: auto;
                float:center;
                
            }
            
        

        </style>
    </head>
    <body>
        <div class="container1">
            <h2>나의 아름다운 정원</h2>
            <h5>사람들은 아마 자신에게 자신감을 북돋워 주는 표정 있는 꽃들을 선호할 것이다.</h5>
            <div class="box1">
                <img src="/img/tulip.jpg" alt="image">
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                   붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </div>
            <div class="box2">
                <img src="/img/jebi.jpg" alt="image">
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                   어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </div>
            <div class="box3">
                <img src="/img/hobak.jpg" alt="image">
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </div>
            <div class="box4">
                <img src="/img/sunflower.jpg" alt="image">
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                   속하며 송이가 적어야 제격이다.</p>
            </div>
    </body>
</html>




